<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="result_section">
        <div class="game_tile">
          <p>ROCK PAPER SCISSORS</p>
        </div>
        <div class="score_board">
          <div class="compt_score">
            <p>COMPUTER SCORE</p>
            <p class="compt_score_num"></p>
          </div>
          <div class="your_score">
            <p>COMPUTER SCORE</p>
            <p class="your_score_num"></p>
          </div>
        </div>
      </div>
      <div class="input-container">
        <div class="rock button" data-choice="rock" value="1">
          <img src="assests/rock.png" alt="paper" />
        </div>

        <div class="scissor button" data-choice="scissor">
          <img src="assests/scissor.png" alt="scissors" />
        </div>

        <div class="paper button" data-choice="paper">
          <img src="assests/paper.png" alt="rock" />
        </div>
      </div>

      <!-- //after update -->

      <div class="display_container">
        <div class="user_select_container">
          <div class="user_select">
            <img src="" alt="" />
          </div>
        </div>
        <div>
          <div>
            <p class="winner_msg"></p>
            <p class="against_pc"></p>
            <button class="play_again">Play again</button>
          </div>
        </div>
        <div class="machine_select_container">
          <div class="machine_select">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
